estoque = []

while True:
    print("\n Loja de Bicicleta")
    print("1 - Cadastrar produto")
    print("2 - Ver estoque")
    print("3 - Vender produto")
    print("0 - Sair")

    opcao = input("Digite uma opção: ")
    if opcao == "1":
        codigo = input("Código: ")
        nome = input("Nome: ")
        preco = float(input("Preço: "))
        quantidade = int(input("Quantidade: "))

        estoque.append({
            "codigo": codigo,
            "nome": nome,
            "preco": preco,
            "quantidade": quantidade
        })

        print("Produto cadastrado!")
    elif opcao == "2":
        if not estoque:
            print("Estoque vazio.")
        else:
            for produto in estoque:
                print("-------------------")
                print("Código:", produto["codigo"])
                print("Nome:", produto["nome"])
                print("Preço:", produto["preco"])
                print("Quantidade:", produto["quantidade"])
    elif opcao == "3":
        codigo = input("Código do produto: ")
        qtd = int(input("Quantidade: "))

        for produto in estoque:
            if produto["codigo"] == codigo:
                if produto["quantidade"] >= qtd:
                    produto["quantidade"] -= qtd
                    print("Venda realizada!")
                else:
                    print("Não tem estoque suficiente.")
                break
        else:
            print("Produto não encontrado.")
    elif opcao == "0":
        print("Encerrando...")
        break

    else:
        print("Opção inválida!")
